<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.MainController">
   <ChoiceBox fx:id="sortBox" layoutX="47.0" layoutY="38.0" prefWidth="150.0"/>
   <TextField fx:id="searchField" layoutX="234.0" layoutY="38.0"/>
   <Button fx:id="searchButton" layoutX="390.0" layoutY="38.0" mnemonicParsing="false" text="Search"/>
   <Button fx:id="deleteButton" layoutX="487.0" layoutY="38.0" mnemonicParsing="false" text="Delete Item"/>
   <TextField fx:id="nameField" layoutX="15.0" layoutY="360.0" prefHeight="25.0" prefWidth="215.0"
              promptText="Item Name"/>
   <TextField fx:id="priceField" layoutX="248.0" layoutY="360.0" prefHeight="25.0" prefWidth="104.0"
              promptText="Unit Price (USD)"/>
   <Button fx:id="addButton" layoutX="400.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleAddItem"
           prefHeight="25.0" prefWidth="136.0" text="Add Item to ucf.assignments.Inventory"/>
   <ListView fx:id="listView" layoutY="80.0" prefHeight="264.0" prefWidth="600.0"/>
</AnchorPane>
